<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PBCoversheet.fsx" />
    <None Include="EDMCoversheet.fsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MarkdownDoc.fsproj" />
  </ItemGroup>

</Project>
