<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1-alpha-20190903</Version>
    <Description>Combinator library for generating Markdown output. Pandoc biased.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Stephen Tetley</Copyright>
    <PackageProjectUrl>https://github.com/stephentetley/markdown-doc</PackageProjectUrl>
    <Authors>Stephen Tetley</Authors>
    <Company>Stephen Tetley</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MarkdownDoc\Internal\Common.fs" />
    <Compile Include="MarkdownDoc\Internal\GridTable.fs" />
    <Compile Include="MarkdownDoc\Internal\SimpleDoc.fs" />
    <Compile Include="MarkdownDoc\Internal\Doc.fs" />
    <Compile Include="MarkdownDoc\Markdown\Text.fs" />
    <Compile Include="MarkdownDoc\Markdown\Block.fs" />
    <Compile Include="MarkdownDoc\Markdown\Table.fs" />
    <Compile Include="MarkdownDoc\Extra\InlineHtml.fs" />
    <Compile Include="MarkdownDoc\Extra\CssColors.fs" />
    <Compile Include="MarkdownDoc\Extra\RoseTree.fs" />
    <Compile Include="MarkdownDoc\Pandoc\Extra.fs" />
    <Compile Include="MarkdownDoc\Pandoc\Invoke.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SLFormat" Version="1.0.2-alpha-20190721" />
  </ItemGroup>

</Project>