<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1-alpha-20190716c</Version>
    <Description>Combinator library for generating Markdown output. Pandoc biased.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MarkdownDoc\Internal\Common.fs" />
    <Compile Include="MarkdownDoc\Internal\Syntax.fs" />
    <Compile Include="MarkdownDoc\Markdown\Markdown.fs" />
    <Compile Include="MarkdownDoc\Markdown\Table.fs" />
    <Compile Include="MarkdownDoc\Pandoc\Extra.fs" />
    <Compile Include="MarkdownDoc\Pandoc\Invoke.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SLFormat" Version="1.0.2-alpha-20190712" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
